body{
    margin: 0;
    display: grid;
    grid-template-areas:'header header'
                        'nav nav'
                        'section section'
                        'aside aside'
                        'main main';
  grid-template-rows: 84vh 46vh 57vh 60vh 18vh;                      
}

span{
    color: rgb(1, 167, 1);
    font-size: 30pt;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(banner.png);
    background-size: cover;
    

}

header img{
    display: flex;
    justify-content: center;
    align-items: center;

}

nav{
    grid-area: nav;

}

section{
    grid-area: section;
    background-color: rgb(219, 219, 219);
}

aside{
    grid-area: aside;

}

main{
    grid-area: main;
    background-color: rgb(233, 233, 233);
}

div h1{
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 53px

}

div p{
    color: white;
    font-size: 130%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 0px

}

.imagem{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.imagem img{
    height:430px;
    width: 355px;

}

.texto{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    justify-content: center;
}


